# Pad

./: .gitignore
Laboratoare/Laborator_1_1/Broker/: Program.cs
Laboratoare/Laborator_1_1/Receiver/: Program.cs
Laboratoare/Laborator_1_1/Sender/: Program.cs
Laboratoare/Laborator_1_2/: BrokerSystem.sln  commands.txt
Laboratoare/Laborator_1_2/BrokerClient/: BrokerClient.csproj  Program.cs
Laboratoare/Laborator_1_2/BrokerServer/: BrokerServer.csproj  Program.cs
Laboratoare/Laborator_1_2/BrokerServer/Properties/: launchSettings.json
Laboratoare/Laborator_1_2/BrokerServer/Protos/: broker.proto  greet.proto
Laboratoare/Laborator_1_2/BrokerServer/Services/: BrokerServiceImpl.cs  GreeterService.cs
Laboratoare/Laborator_2/: cache_layer.py  docker-compose.yml  info_node.py  load_balancer.py  proxy_server.py  requirements.txt
Laboratoare/Laborator_2_C#_Casandra/: DistributedWarehouseSystem.sln  README.txt
Laboratoare/Laborator_2_C#_Casandra/DWNode/: DWNode.csproj  DWNode.http  Program.cs
Laboratoare/Laborator_2_C#_Casandra/DWNode/Controllers/: DataController.cs
Laboratoare/Laborator_2_C#_Casandra/DWNode/Models/: Item.cs
Laboratoare/Laborator_2_C#_Casandra/DWNode/Properties/: launchSettings.json
Laboratoare/Laborator_2_C#_Casandra/DWNode/Services/: CassandraService.cs
Laboratoare/Laborator_2_C#_Casandra/ProxyNode/: Program.cs  ProxyNode.csproj  ProxyNode.http
Laboratoare/Laborator_2_C#_Casandra/ProxyNode/Controllers/: ProxyController.cs
Laboratoare/Laborator_2_C#_Casandra/ProxyNode/Models/: Item.cs
Laboratoare/Laborator_2_C#_Casandra/ProxyNode/Services/: LBService.cs  RedisCache.cs
